{
  "name": "@krolis/layout",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "dev": "tsdown --watch",
    "test": "node --import tsx --no-warnings ./node_modules/mocha/bin/mocha.js --extension ts"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.4.0",
    "expect": "^30.5.0",
    "mocha": "^11.8.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "main": "dist/index.iife.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "script": "./dist/index.iife.js"
    },
    "./inject": {
      "types": "./dist/inject.d.ts",
      "import": "./dist/inject.js",
      "default": "./dist/inject.js",
      "script": "./dist/inject.iife.js"
    }
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": "army8735 <army8735@qq.com>",
  "repository": "git@github.com:krolisjs/layout.git"
}
